str, n = input().strip().split(' ') 
# 사용자에게 값을 입력받아서 → 앞뒤 공백을 제거하고 → 공백을 기준으로 두 개로 나눈 다음 → 각각 str과 n에 저장한다.
n = int(n)
print(str*n)

# .strip()은 문자열의 앞뒤에 있는 불필요한 공백이나 줄바꿈을 제거하는 기능